user=|follow|, keyword=("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Billy_Joel)_OR_(Blake_Shelton)_OR_(Bon_Jovi)_OR_(Brandi_Carlile)_OR_(Bruno_Mars)_OR_(BTS)_OR_(Carrie_Underwood)_OR_(Celine_Dion)_OR_(Chicago_White_Sox_vs_New_York_Yankees)_OR_(Chris_Brown)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Chris_Stapleton)_OR_(Dan_and_Shay)_OR_(Dave_Chappelle)_OR_(Dave_Matthews_Band)_OR_(Dead_and_Company)_OR_(Ella_Mai)_OR_(Elton_John)_OR_(Eric_Church)_OR_(Eric_Clapton)_OR_(Florida_Georgia_Line)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Foo_Fighters)_OR_(Garth_Brooks)_OR_(Genesis)_OR_(George_Strait)_OR_(Glass_Animals)_OR_(Grupo_Firme)_OR_(Guitar_Pull)_OR_(Guns_N_Roses)_OR_(Hamilton)_OR_(Harry_Styles)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Heart_with_Joan_Jett_and_Elle_King)_OR_(Hillsong_United)_OR_(Hootie_and_The_Blowfish)_OR_(Hozier)_OR_(iHeartRadio_Fiesta_Latina)_OR_(Incubus)_OR_(J_Cole)_OR_(Jason_Aldean)_OR_(Jason_Isbell)_OR_(Jennifer_Lopez)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Jimmy_Buffett)_OR_(Jingle_Ball)_OR_(Jo_Koy)_OR_(John_Mayer)_OR_(Jojo_Siwa)_OR_(Jonas_Brothers)_OR_(Justin_Bieber)_OR_(Kali_Uchis_and_Jorja_Smith)_OR_(Kane_Brown)_OR_(Karol_G)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Kenny_Chesney)_OR_(Khalid)_OR_(Korn_and_Alice_In_Chains)_OR_(Korn_and_Staind)_OR_(Lady_Gaga)_OR_(Lana_Del_Rey)_OR_(Latin_Grammy_Awards)_OR_(Lauren_Daigle)_OR_(Limp_Bizkit)_OR_(Lord_Huron)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Lorde)_OR_(Loretta_Lynn)_OR_(Los_Angeles_Dodgers_at_San_Diego_Padres)_OR_(Los_Bukis)_OR_(Lovers_and_Friends)_OR_(LP)_OR_(Luke_Bryan)_OR_(Luke_Combs)_OR_(Machine_Gun_Kelly)_OR_(Maluma)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Mana)_OR_(Manny_Pacquiao_vs._Yordenis_Ugas)_OR_(Marc_Anthony)_OR_(Maren_Morris)_OR_(Mark_Knopfler)_OR_(Maroon_5)_OR_(Metallica_with_San_Francisco_Symphony)_OR_(Miranda_Lambert)_OR_(Monsta_X)_OR_(Motley_Crue_and_Def_Leppard_with_Poison)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(My_Chemical_Romance)_OR_(My_Morning_Jacket)_OR_(NCT_127)_OR_(Norah_Jones)_OR_(Old_Dominion)_OR_(Paul_McCartney)_OR_(Pearl_Jam)_OR_(Phoebe_Bridgers)_OR_(Post_Malone)_OR_(Rage_Against_The_Machine)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Rolling_Stones)_OR_(Sara_Bareilles)_OR_(Sebastian_Maniscalco)_OR_(Smokey_Robinson)_OR_(Springsteen_On_Broadway)_OR_(Stray_Kids)_OR_(Suicide_Boys)_OR_(Summerfest)_OR_(SuperM)_OR_(Tame_Impala)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Taylor_Swift_and_Friends)_OR_(The_1975)_OR_(The_Eagles)_OR_(The_Lumineers)_OR_(The_Weeknd)_OR_(The_Who)_OR_(Thomas_Rhett)_OR_(Tinashe)_OR_(Tony_Bennett_and_Lady_Gaga)_OR_(Tool)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Trans)_OR_(Travis_Scott)_OR_(Trippie_Redd)_OR_(Twenty_One_Pilots)_OR_(Tyler_the_Creator)_OR_(UFC)_OR_(We_Can_Survive)_OR_(Widespread_Panic)_OR_(Willie_Nelson)_OR_(Zac_Brown_Band)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Morgan_Wallen)_OR_(Joji)_OR_(Mitski)_OR_(Bruce_Springsteen)_OR_(Drake)_OR_(Future)_OR_(Giveon)_OR_(Kid_Laroi)_OR_(Sza)_OR_(Billy_Joel)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Kendrick_Lamar)_OR_(Jay-Z)_OR_(Beyonce)_OR_(Eminem)_OR_(BTS)_OR_(rihanna)_OR_(doja_cat)_OR_(Coldplay)_OR_(Tom_Segura)_OR_(Big_Blue_Madness)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Michelle_Obama)_OR_(Lizzo)_OR_(Maggie_Rogers)_OR_(Tyler_Childers)_OR_(sam_smith)_OR_(rex_orange_county)_OR_(mana)_OR_(Rufus_Du_Sol)_OR_(Ella_Mai)_OR_(Khalid)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Tame_Impala)_OR_(Metallica)_OR_(Wizkid)_OR_(Mumford_and_Sons)_OR_(Sturgill_Simpson)_OR_(Melanie_Martinez)_OR_($uicideboy$)_OR_(Greta_Van_Fleet)_OR_(Lumineers)_OR_(Los_Bukis)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)
user=None, keyword=(Alanis_Morissette)_OR_(Alicia_Keys)_OR_(Ariana_Grande)_OR_(Art_Laboe)_OR_(ATEEZ)_OR_(Aventura)_OR_(Avril_Lavigne)_OR_(Backstreet_Boys)_OR_(Bad_Bunny)_OR_(Billie_Eilish)_("on_sale"_OR_"tickets_on_sale"_OR_"presale_begins"_OR_"pre-sale_begins"_OR_added_OR_tour_OR_play_OR_playing_OR_show)